-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 47.547 sec <<< FAILURE! - in TestSuite
Invalid_Login_Test(tests.TC_001_Login_Valid)  Time elapsed: 10.485 sec  <<< FAILURE!
java.lang.AssertionError: expected [Incorrect Username/Password] but found [Test]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at pages.Login.Verify_Error_Msg(Login.java:70)
	at tests.TC_001_Login_Valid.Invalid_Login_Test(TC_001_Login_Valid.java:18)

